header {
  .flex();
  flex-direction: column;
  border-bottom: 2px dashed @navigation-border;
  width: 60%;
  margin-left: 20%;
  @media @mobile {
    h2 {
      font-size: 2.7rem;
    }
  }
}

.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      align-items: center;
      flex-wrap: nowrap;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 70%;
      }
    }
  }
} // home

.btn {
  .flex();
  background-color: @eastern-blue;
  .btnstyle(20%, 100%, 20px);
  text-align: center;
  padding-bottom: 20px;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2rem;
}
