// Navigation Styles here
.fun {
  .flex();
  justify-content: space-evenly;
  border-bottom: 2px dashed @navigation-border;

  h1 {
    margin-left: 5%;
  }

  .navi {
    width: 40%;
    font-family: "Roboto", sans-serif;
    font-size: 1.5rem;
    .flex();
    justify-content: space-evenly;
    color: black;
  }
  a {
    text-decoration: none;
    color: black;
    font-family: "Roboto", sans-serif;
  }
}
